* Fri Aug 02 2019 Tomi Leppänen <tomi.leppanen@jolla.com> - 1.17-3
- Add Provides gnu-tar. Contributes to JB#44453

* Thu Jan 03 2019 Tomi Leppänen <tomi.leppanen@jolla.com> - 1.17-2
- [packaging] Rename tar-docs to tar-doc. Contributes to JB#38578

* Mon Mar 05 2012 Marko Saukko <marko.saukko@gmail.com> - 1.17
- Execute spectacle to drop info dependency MER#197
- Removed Epoch as Mer doesn't need that.

* Sun Jun 05 2011 Anas Nashif <anas.nashif@intel.com> - 1.17
- Do not exclude files, just kill them
- Split docs/locale

* Fri Apr  8 2011 Yan Li <yan.i.li@intel.com> - 1.17
- BMC#6647: CVE-2010-0624 Heap-based buffer overflow in the rmt_read__
  function allows remote rmt servers to cause a denialof service
  (memory corruption) or possibly execute arbitrary code
  (BMC6647-CVE-2010-0624.patch)
- BMC#6661: CVE-2007-4476 Buffer overflow in the safer_name_suffix to
  cause DoS (BMC6661-CVE-2007-4476.patch)

* Wed Dec 29 2010 Yan Li <yan.i.li@intel.com> - 1.17
- Reverted to version 1.17 (BMC#11589)
